<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Let's Play War!</title>
    <style>
        .icard {
            position: absolute;
            padding: 10px;
            height: 200px;
            width: 150px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            display: inline-block;
            top: 0;
            left: 0;
        }

        .cardtop {
           font-size: 2em;
           height: 40px;
           line-height: 0.7em; 
        }

        .cardmid {
            text-align: center;
            font-size: 7em;
            height: 110px;
        }

        .cardbottom {
            font-size: 2em;
            height: 40px;
            line-height: 0.7em;
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);        
        }
        
        .hearts .suit::after{ content: '\2665'; }
        .spades .suit::after{ content: '\2660'; }
        .clubs .suit::after{ content: '\2663'; }
        .diams .suit::after{ content: '\2666'; }
        .spades, .clubs{color:black;}
        .hearts, .diams{color:red;}
        
        .hand {
            position: relative; 
        }
        .players {
            float: left;
            width: 49%;
            min-height: 300px;
            border: 1px solid #ddd;  
        } 
        .score {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="start"></div>
        <div id="message"></div>
        <div id="board">
            <div id="player1" class="players">
                <div>SCORE:<span class="score"></span></div>
                <div class="hand"></div>
            </div>
            <div id="player2" class="players">
                <div>SCORE:<span class="score"></span></div>
                <div class="hand"></div>
            </div>
            <div id="action">
                <button id="btnBattle" type = "button" class="btn">Fight</button>
            </div>
        </div>
    </div>
    <script>
        //Global Variables
        var suits = ["spades", "hearts", "clubs", "diams"];
        var cardFace = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];
        var cards = [];
        var players = [[],[]];
        var firstRun = true;
        var gameover = false;
        var fightButton = document.querySelector("#btnBattle");
        var p1 = document.querySelector("#player1 .hand");
        var p2 = document.querySelector("#player2 .hand");
        var s1 = document.querySelector("#player1 .score");
        var s2 = document.querySelector("#player2 .score");
        //Event Listeners
        fightButton.addEventListener('click', battle);

        //Functions
        //battle function queues the game
        function battle() {
            if(firstRun){
                firstRun = false;
                buildCards();
                shuffleArray(cards);
                dealCards(cards);
            }
            attack();
            //console.log('works');
        }
        //attack function is players playing the game
        function attack() {
            if (!gameover) {
                var card1 = players[0].shift();
                var card2 = players[1].shift();
                var pot = [card1, card2];
                //Update html
                p1.innerHTML = showCard(card1, 0);
                p2.innerHTML = showCard(card2, 0);
                //Check winner
                checkWinner(card1,card2,pot);
                //Update scores
                s1.innerHTML = players[0].length;
                s2.innerHTML = players[1].length;
            }
        }

        //checkWinner compares the card values and picks a winner!
        function checkWinner(card1,card2,pot) {
            console.log(card1,card2);
            if(card1.cardValue > card2.cardValue) {
                console.log("hand 1 wins");
                players[0] = players[0].concat(pot);
            } 
            else if (card1.cardValue < card2.cardValue) {
                console.log("hand 2 wins");
                players[1] = players[1].concat(pot);
            }
            else {
                console.log("tie");
                //enter battle mode
            }
            console.log(players);
        }

        //showCard function displays the card
        function showCard(c, p) {
            var move = p * 40;
            //var bgColor = (c.icon == "H" || c.icon == "D") ? "red" : "black";
            var bCard = '<div class="icard '+c.suit+' " style="left:'+move+'px">';
            bCard += '<div class="cardtop suit">' + c.num + '<br></div>';
            bCard += '<div class="cardmid suit"></div>';
            bCard += '<div class="cardbottom suit">' + c.num + '<br></div></div>';
            //console.log(c, move);
            return bCard;
        }
        //buildCards function creates a deck of cards (52)
        function buildCards() {
            cards = [];
            for(s in suits){
                var suitNew = suits[s][0].toUpperCase();
                for(n in cardFace) {
                    var card = {
                        suit: suits[s],
                        num: cardFace[n],
                        cardValue: parseInt(n) + 2,
                        icon: suitNew
                    }
                    cards.push(card);
                }
            }
            console.log(cards);
        }
        //dealCards function pushes cards into each players (2) hands
        function dealCards(array) {
            for (var i = 0; i < array.length; i++) {
                var m = i % 2;
                players[m].push(array[i]);
            }
        }
            //shuffleArray function mixes up the cards randomly before dealing them
            function shuffleArray(array){
                for(var x = array.length -1; x > 0; x--) {
                    var ii = Math.floor(Math.random() * (x + 1));
                    var temp = array[x];
                    array[x] = array[ii];
                    array[ii] = temp;
                }
                return array;
            }
    </script>    
</body>
</html>
